<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>RATTAN</title>
    <style>
        #slider {
        overflow: hidden;
    }
    @keyframes slider {
        0% { left: 0; }
        30% { left: 0; }
        33% { left: -100%; }
        63% { left: -100%; }
        66% { left: -200%; }
        95% { left: -200%; }
        100% { left: 0; }
    }
    #slider figure {
        width:300%;
        position: relative;
        animation: 9s slider infinite;
    }
    #slider figure img {
        width: 33.3%;
        height :700px;
        float: left;
    }
    </style>
</head>
    <nav>
        <div class="none">
            <h1>RATTAN</h1>
        </div>
        <ul>
            <li><a class="active" href="home.html"><i class='bx bx-home-heart'></i>Home</a></li>
            <li><a href="about.html"><i class='bx bxs-contact'></i>About</a></li>
            <li><a href="product.html"><i class='bx bxl-product-hunt'></i>Product</a></li>
            <li><a href="conduct.html"><i class='bx bxs-phone-call'></i>Contact</a></li>
        </ul>
    </nav>
    <div id="slider">
        <figure>
        <img src="l.jpg">
        <img src="sa.jpg">
        <img src="bed.webp">
        <img src="de.jpg">
        </figure>
        </div>
</body>
</html>